! Generated by cart. DO NOT EDIT
program main
    implicit none

    if (.not.run()) stop 1
contains
    function run() result(passed)
        use assert_doesnt_include_test, only: &
                assert_doesnt_include_assert_includes => &
                    test_assert_includes
        use assert_empty_test, only: &
                assert_empty_assert_empty => &
                    test_assert_empty
        use assert_equals_double_precision_array_test, only: &
                assert_equals_double_precision_array_assert_eq_double_arr => &
                    test_assert_eq_double_arr
        use assert_equals_double_precision_matrix_test, only: &
                assert_equals_double_precision_matrix_assert_eq_double_mat => &
                    test_assert_eq_double_mat
        use assert_equals_double_precision_tensor_test, only: &
                assert_equals_double_precision_tensor_assert_eq_double_mat => &
                    test_assert_eq_double_mat
        use assert_equals_double_precision_test, only: &
                assert_equals_double_precision_assert_equals_integers => &
                    test_assert_equals_integers
        use assert_equals_integer_array_test, only: &
                assert_equals_integer_array_assert_eq_integer_arr => &
                    test_assert_eq_integer_arr
        use assert_equals_integer_matrix_test, only: &
                assert_equals_integer_matrix_assert_eq_integer_matrix => &
                    test_assert_eq_integer_matrix
        use assert_equals_integers_test, only: &
                assert_equals_integers_assert_equals_integers => &
                    test_assert_equals_integers
        use assert_equals_integer_tensor_test, only: &
                assert_equals_integer_tensor_assert_eq_integer_tensor => &
                    test_assert_eq_integer_tensor
        use assert_equals_strings_test, only: &
                assert_equals_strings_assert_equals_strings => &
                    test_assert_equals_strings
        use assert_equals_within_absolute_array_test, only: &
                assert_equals_within_absolute_array_assert_eq_within_abs_arr => &
                    test_assert_eq_within_abs_arr
        use assert_equals_within_absolute_matrix_test, only: &
                assert_equals_within_absolute_matrix_assert_eq_within_abs_mat => &
                    test_assert_eq_within_abs_mat
        use assert_equals_within_absolute_tensor_test, only: &
                assert_equals_within_absolute_tensor_assert_eq_within_abs_tens => &
                    test_assert_eq_within_abs_tens
        use assert_equals_within_absolute_test, only: &
                assert_equals_within_absolute_assert_equals_within_absolute => &
                    test_assert_equals_within_absolute
        use assert_equals_within_relative_array_test, only: &
                assert_equals_within_relative_array_assert_eq_within_rel_arr => &
                    test_assert_eq_within_rel_arr
        use assert_equals_within_relative_matrix_test, only: &
                assert_equals_within_relative_matrix_assert_eq_within_rel_mat => &
                    test_assert_eq_within_rel_mat
        use assert_equals_within_relative_tensor_test, only: &
                assert_equals_within_relative_tensor_assert_eq_within_rel_tens => &
                    test_assert_eq_within_rel_tens
        use assert_equals_within_relative_test, only: &
                assert_equals_within_relative_assert_equals_within_relative => &
                    test_assert_equals_within_relative
        use assert_includes_test, only: &
                assert_includes_assert_includes => &
                    test_assert_includes
        use result_test, only: &
                result_result => &
                    test_result
        use veggies, only: test_item_t, test_that, run_tests



        logical :: passed

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(21)

        individual_tests(1) = assert_doesnt_include_assert_includes()
        individual_tests(2) = assert_empty_assert_empty()
        individual_tests(3) = assert_equals_double_precision_array_assert_eq_double_arr()
        individual_tests(4) = assert_equals_double_precision_matrix_assert_eq_double_mat()
        individual_tests(5) = assert_equals_double_precision_tensor_assert_eq_double_mat()
        individual_tests(6) = assert_equals_double_precision_assert_equals_integers()
        individual_tests(7) = assert_equals_integer_array_assert_eq_integer_arr()
        individual_tests(8) = assert_equals_integer_matrix_assert_eq_integer_matrix()
        individual_tests(9) = assert_equals_integers_assert_equals_integers()
        individual_tests(10) = assert_equals_integer_tensor_assert_eq_integer_tensor()
        individual_tests(11) = assert_equals_strings_assert_equals_strings()
        individual_tests(12) = assert_equals_within_absolute_array_assert_eq_within_abs_arr()
        individual_tests(13) = assert_equals_within_absolute_matrix_assert_eq_within_abs_mat()
        individual_tests(14) = assert_equals_within_absolute_tensor_assert_eq_within_abs_tens()
        individual_tests(15) = assert_equals_within_absolute_assert_equals_within_absolute()
        individual_tests(16) = assert_equals_within_relative_array_assert_eq_within_rel_arr()
        individual_tests(17) = assert_equals_within_relative_matrix_assert_eq_within_rel_mat()
        individual_tests(18) = assert_equals_within_relative_tensor_assert_eq_within_rel_tens()
        individual_tests(19) = assert_equals_within_relative_assert_equals_within_relative()
        individual_tests(20) = assert_includes_assert_includes()
        individual_tests(21) = result_result()
        tests = test_that(individual_tests)


        passed = run_tests(tests)

    end function
end program
